<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Starter Template - Materialize</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
		        line-height: 1.7;
		        margin: 0;
		        font-family: 'Roboto', sans-serif;
		    }

		    .material-icons {
		        font-size: 4rem !important;
		    }

		    .cards {
		        background: #e6e6e6;
		    }

		    .cards .row {
		        width: 100%;
		        max-width: 1280px;
		        padding-top: 30px;
		        margin: 0 auto;
		    }

		    .cards .row .col:not(:last-child) {
		        padding-right: 20px;
		    }

		    .cards .card {
		        background: transparent;
		        box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2),
		            -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
		        border-radius: 40px;
		        padding: 4px 30px 20px;
		        min-height: 380px;
		    }

		    .cards.container {
		        width: auto;
		        max-width: 100%;
		        padding: 0 20px;
		    }

		    .row {
		        display: flex;
		        align-items: center;
		        justify-content: center;
		    }

		    .row .col {
		        -webkit-box-sizing: border-box;
		        box-sizing: border-box;
		        padding: 0 .75rem;
		        min-height: 1px;
		    }

		    .row .col.m4 {
		        width: 33.3333333333%;
		        margin-left: auto;
		        left: auto;
		        right: auto;
		    }
		    	/**********************************/
		    section {
		        flex: 0 1 20%;
		        padding-bottom: 3rem;
		    }

		    h2 {
		        margin-top: 0;
		        margin-bottom: 1.5rem;
		    }

		    * {
		        box-sizing: border-box;
		    }

		    .neumorphic {
		        box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
		            -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
		        font-size: 5rem;
		        width: 200px;
		        height: 200px;
		        border-radius: 40px;
		        overflow: hidden;
		        padding: 1.3rem;
		        display: flex;
		    }

		    .neumorphic--pressed {
		        box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
		            inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
		    }

		    .variation1 {
		        background: linear-gradient(-45deg,
		            rgba(0, 0, 0, 0.2),
		            rgba(255, 255, 255, 0.3));
		    }

		    .variation1 span {
		        display: flex;
		        align-items: center;
		        text-align: center;
		        width: 100%;
		        height: 100%;
		        border-radius: 100%;
		        overflow: hidden;
		        padding: 0.65rem;
		        box-shadow: inset 8px 8px 16px 0 rgba(0, 0, 0, 0.2),
		            inset -8px -8px 16px 0 rgba(255, 255, 255, 0.4);
		    }

		    .variation1 strong {
		        display: flex;
		        align-items: center;
		        text-align: center;
		        justify-content: center;
		        width: 100%;
		        height: 100%;
		        border-radius: 100%;
		        overflow: hidden;
		        background-color: #f13c20;
		        color: white;
		    }

		    .variation1.pressed strong {
		        background-color: #bb3c20;
		    }

		    .variation2 {
		        justify-content: space-around;
		        align-items: center;
		    }

		    .variation2 span {
		        display: block;
		        padding-bottom: 1.5rem;
		        position: relative;
		        font-size: 3rem;
		    }

		    .variation2 span::after {
		        content: "";
		        position: absolute;
		        bottom: 0;
		        left: 0;
		        right: 0;
		        display: block;
		        height: 0.3rem;
		        border-radius: 1rem;
		        width: 50%;
		        margin: 0 auto;
		        background-color: currentColor;
		    }

		    .variation2.pressed {
		        color: #5ab9ea;
		    }
		     	/**********************************/
		    div, p {
			  /*color: #BABECC;*/
			  text-shadow: 1px 1px 1px #FFF;
			}

			form {
			  padding: 0 16px;
			  width: 320px;
			  margin: 0 auto;
			}

			.segment {
			  padding: 32px 0;
			  text-align: center;
			}

			button, input {
			  border: 0;
			  outline: 0;
			  font-size: 16px;
			  border-radius: 320px;
			  padding: 16px;
			  background-color: #EBECF0;
			  text-shadow: 1px 1px 0 #FFF;
			}

			label {
			  display: block;
			  margin-bottom: 24px;
			  width: 100%;
			}

			input {
			  margin-right: 8px;
			  box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
			  width: 100%;
			  box-sizing: border-box;
			  transition: all 0.2s ease-in-out;
			  appearance: none;
			  -webkit-appearance: none;
			}
			input:focus {
			  box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
			}

			button {
			  color: #61677C;
			  font-weight: bold;
			  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
			  transition: all 0.2s ease-in-out;
			  cursor: pointer;
			  font-weight: 600;
			}
			button:hover {
			  box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
			}
			button:active {
			  box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
			}
			button .icon {
			  margin-right: 8px;
			}
			button.unit {
			  border-radius: 8px;
			  line-height: 0;
			  width: 48px;
			  height: 48px;
			  display: inline-flex;
			  justify-content: center;
			  align-items: center;
			  margin: 0 8px;
			  font-size: 19.2px;
			}
			button.unit .icon {
			  margin-right: 0;
			}
			button.red {
			  display: block;
			  width: 100%;
			  color: #AE1100;
			}

			.input-group {
			  display: flex;
			  align-items: center;
			  justify-content: flex-start;
			}
			.input-group label {
			  margin: 0;
			  flex: 1;
			}
			/********************/
				/*Checkbox Demo*/
				.label {
				  display: inline-flex;
				  align-items: center;
				  cursor: pointer;
				  color: #394a56;
				  justify-content: center;
				  margin: 20px auto 0 auto;
				}

				.label-text {
				  margin-left: 16px;
				}

				.toggle {
				  isolation: isolate;
				  position: relative;
				  height: 30px;
				  width: 60px;
				  border-radius: 15px;
				  overflow: hidden;
				  box-shadow:
				    -8px -4px 8px 0px #ffffff,
				    8px 4px 12px 0px #d1d9e6,
				    4px 4px 4px 0px #d1d9e6 inset,
				    -4px -4px 4px 0px #ffffff inset;
				}

				.toggle-state {
				  display: none;
				}

				.indicator {
				  height: 100%;
				  width: 200%;
				  background: #ecf0f3;
				  border-radius: 15px;
				  transform: translate3d(-75%, 0, 0);
				  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
				  box-shadow:
				    -8px -4px 8px 0px #ffffff,
				    8px 4px 12px 0px #d1d9e6;
				}

				.toggle-state:checked ~ .indicator {
				  transform: translate3d(25%, 0, 0);
				}
				/*****************************/
			/*Radio Buttons Demo*/
			    .radiogroup1 {
				  display: flex;
			      align-items: flex-start;
			      justify-content: center;
			      flex-flow: wrap column;
			      max-width: 300px;
			      margin: auto;
				}


				.wrapper1 {
				  margin: 8px 0;
				}

				.state1 {
				  position: absolute;
				  top: 0;
				  right: 0;
				  opacity: 1e-5;
				  pointer-events: none;
				}

				.label1 {
				  display: inline-flex;
				  align-items: center;
				  cursor: pointer;
				  color: #394a56;
				  position: relative;
				}

				.text1 {
				  margin-left: 16px;
				  opacity: .6;
				  transition: opacity .2s linear, transform .2s ease-out;
				}

				.indicator1 {
				  position: relative;
				  border-radius: 50%;
				  height: 30px;
				  width: 30px;
				  box-shadow:
				    -8px -4px 8px 0px #ffffff,
				    8px 4px 12px 0px #d1d9e6;
				  overflow: hidden;
				}

				.indicator1::before,
				.indicator1::after {
				  content: '';
				  position: absolute;
				  top: 10%;
				  left: 10%;
				  height: 80%;
				  width: 80%;
				  border-radius: 50%;
				}

				.indicator1::before {
				  box-shadow:
				    -4px -2px 4px 0px #d1d9e6,
				    4px 2px 8px 0px #fff;
				}

				.indicator1::after {
				  background-color: #ecf0f3;
				  box-shadow:
				    -4px -2px 4px 0px #fff,
				    4px 2px 8px 0px #d1d9e6;
				  transform: scale3d(1, 1, 1);
				  transition: opacity .25s ease-in-out, transform .25s ease-in-out;
				}

				.state1:checked ~ .indicator1::after {
				  transform: scale3d(.975, .975, 1) translate3d(0, 10%, 0);
				  opacity: 0;
				}

				.state1:focus ~  .text1 {
				  transform: translate3d(8px, 0, 0);
				  opacity: 1;
				}

				.label1:hover .text1 {
				  opacity: 1;
				}
    </style>
</head>

<body>
    <div class="container cards">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Fast development</h5>
                            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                            <h5 class="center">UX Focused</h5>
                            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center">Easy workflow</h5>
                            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="section">
            <div class="row">
                <section>
                    <h2>Toggle - Default</h2>
                    <div class="neumorphic variation2">
                        <span><strong>Auto</strong></span>
                    </div>
                </section>
                <section>
                    <h2>Toggle - Pressed</h2>
                    <div class="neumorphic neumorphic--pressed variation2 pressed">
                        <span><strong>Auto</strong></span>
                    </div>
                </section>
            </div>
        </div>
        <!-- Form Demo -->
        <form>
            <div class="segment">
                <h1>Sign up</h1>
            </div>
            <label>
                <input type="text" placeholder="Email Address" />
            </label>
            <label>
                <input type="password" placeholder="Password" />
            </label>
            <button class="red" type="button"><i class="icon ion-md-lock"></i> Log in</button>
            <div class="segment">
                <button class="unit" type="button"><i class="icon ion-md-arrow-back"></i></button>
                <button class="unit" type="button"><i class="icon ion-md-bookmark"></i></button>
                <button class="unit" type="button"><i class="icon ion-md-settings"></i></button>
            </div>
            <div class="input-group">
                <label>
                    <input type="text" placeholder="Email Address" />
                </label>
                <button class="unit" type="button"><i class="icon ion-md-search"></i></button>
            </div>
        </form>
        <!-- Checkbox Demo -->
        <label class="label">
            <div class="toggle">
                <input class="toggle-state" type="checkbox" name="check" value="check" />
                <div class="indicator"></div>
            </div>
            <div class="label-text">no more emails plz</div>
        </label>
        <!-- Radio Buttons Demo -->
        <div class="radiogroup1">
		  <div class="wrapper1">
		    <label class="label1" for="a">
		    <input class="state1" type="radio" name="app" id="a" value="a">
		      <div class="indicator1"></div>
		      <span class="text1">a) close</span>
		    </label>
		  </div>
		  <div class="wrapper1">
		    <label class="label1" for="b">
		    <input class="state1" type="radio" name="app" id="b" value="b">
		      <div class="indicator1"></div>
		      <span class="text1">b) remove</span>
		    </label>
		  </div>
		  <div class="wrapper">
		    <label class="label1" for="c">
		    <input class="state1" type="radio" name="app" id="c" value="c">
		      <div class="indicator1"></div>
		      <span class="text1">c) delete</span>
		    </label>
		  </div>
		  <div class="wrapper1">
		    <label class="label1" for="d">
		    <input class="state1" type="radio" name="app" id="d" value="d">
		      <div class="indicator1"></div>
		      <span class="text1">d) all of the above</span>
		    </label>
		  </div>
		</div>

    </div>
</body>

</html>